iOSSocial
=======

iOSSocial is a collection of classes that makes it easy to integrate with one or more popular social networks. Includes OAuth authentication support for each service out-of-the box via view controllers and saving of OAuth tokens in the keychain.

Supported services: Instagram (OAuth2), Twitter (OAuth1), Foursquare (OAuth 2)

Coming soon: Facebook (OAuth2)!

Supported iOS platforms: iOS 4, iOS 5

Community
=========

Hopefully coming soon!

Adding iOSSocial to your project
==============================

iOSSocial is compiled as a static library. To use it in your project, do the following:

- Build the project on its own or add it to your application's project/workspace.
- Link your application against libiOSSocial.a, Security.framework, and SystemConfiguration.framework
- Include the appropriate headers: LocalInstagramUser.h, LocalFoursquareUser.h, and/or LocalTwitterUser.h
- Call assignOAuthParams: on the local user object of the service that you want to integrate with.
- Call isAuthenticated on the local user object of the service to see if the user has already authorized your app.
- Call authenticateWithScope:fromViewController:withCompletionHandler: on the local user object of the service to present the OAuth Login View Controller to the user. If successful, the error returned by the completion handler will be nil.
- Call logout on the local user object of the service to blow out the local OAuth goodies.
  
An Overview of iOSSocial
======================
    
iOSSServicesViewController
------------

Use iOSSServicesViewController to present a list of supported services to the user. The controller is evolving, but for now, for each service, it shows the name, whether the user is authenticated, and let's the user select a service to authenticate via OAuth or logout.

<pre><code>
iOSSServicesViewController *iossServicesViewController = [[iOSSServicesViewController alloc] init];
[self.navigationController pushViewController:iossServicesViewController animated:YES];
           
</pre></code>

[![](http://dl.dropbox.com/u/5390704/Screenshot_1.png)](http://dl.dropbox.com/u/5390704/Screenshot_1.png)
   
Instagram
------------

http://instagram.com/developer/auth/
<pre><code>
#import "LocalInstagramUser.h"

// Note: For Instagram, when setting the object for the kSMOAuth2RedirectURI key in the OAuth params
// dictionary, the URL specified MUST match the callback URL you specified when you created your 
// Instagram application on their site. It doesn't matter what the URL actually points to, but 
// the value specified here HAS to match what you specified when you created your Instagram app.

NSMutableDictionary *params = [NSMutableDictionary dictionary];
[params setObject:@"Instagram Client ID for your Application" forKey:kSMOAuth2ClientID];
[params setObject:@"Instagram Client Secret for your Application" forKey:kSMOAuth2ClientSecret];
[params setObject:@"Instagram Callback for your Application" forKey:kSMOAuth2RedirectURI];
[params setObject:@"Instagram Keychain name of your choosing" forKey:kSMOAuth2KeychainItemName];
[params setObject:@"Instagram Authorize URL" forKey:kSMOAuth2AuthorizeURL];
[params setObject:@"Instagram Access Token URL" forKey:kSMOAuth2AccessTokenURL];
[params setObject:@"Instagram Service name of your choosing" forKey:kSMOAuth2ServiceProviderName];
[params setObject:@"basic comments relationships likes" forKey:kSMOAuth2Scope];
[[LocalInstagramUser localInstagramUser] assignOAuthParams:params];

BOOL isAuthenticated = [[LocalInstagramUser localInstagramUser] isAuthenticated];

// The OAuth View Controller is shown modally from the current view controller so pass in 'self' for the 'fromViewController' param.

// These are the available scopes for Instagram. They MUST be separated by a space!!!
NSString *scope = @"basic comments relationships likes";
[[LocalInstagramUser localInstagramUser] authenticateWithScope:scope  
                                            fromViewController:self 
                                         withCompletionHandler:^(NSError *error){
                                             if (!error) {
                                                 NSString *accessToken = [[LocalInstagramUser localInstagramUser] oAuthAccessToken];
                                             }}];

// Logging out is easy peasy. Note that this does NOT revoke the user's access to the actual service on their site. It just clears out 
// all of the local OAuth goodies.
[[LocalInstagramUser localInstagramUser] logout];

</pre></code>

Twitter
-----------------------

https://dev.twitter.com/docs/auth
<pre><code>
#import "LocalTwitterUser.h"

NSMutableDictionary *params = [NSMutableDictionary dictionary];
[params setObject:@"Z9AO3zqCciZdrtHhiNn44A" forKey:kSMOAuth1ClientID];
[params setObject:@"2sCNA9kvREvJrV3CBGFEIMSoh5Ps6ZCe1dHi0uLSU" forKey:kSMOAuth1ClientSecret];
[params setObject:@"http://www.betaworks.com/twitter/callback" forKey:kSMOAuth1RedirectURI];
[params setObject:@"InstaBeta_Twitter_Service" forKey:kSMOAuth1KeychainItemName];
[params setObject:@"https://api.twitter.com/oauth/request_token" forKey:kSMOAuth1RequestTokenURL];
[params setObject:@"https://api.twitter.com/oauth/access_token" forKey:kSMOAuth1AccessTokenURL];
[params setObject:@"https://api.twitter.com/oauth/authorize" forKey:kSMOAuth1AuthorizeURL];
[params setObject:@"Twitter Service" forKey:kSMOAuth1ServiceProviderName];
[[LocalTwitterUser localTwitterUser] assignOAuthParams:params];

BOOL isAuthenticated = [[LocalTwitterUser localTwitterUser] isAuthenticated];

// The OAuth View Controller is shown modally from the current view controller so pass in 'self' for the 'fromViewController' param.
// The scope for Twitter is set via their website so you can configure permissions there.

[[LocalTwitterUser localTwitterUser] authenticateWithScope:nil  
                                        fromViewController:self 
                                     withCompletionHandler:^(NSError *error){
                                         if (!error) {
										     NSString *accessToken = [[LocalTwitterUser localTwitterUser] oAuthAccessToken];
                                         }}];

// Logging out is easy peasy. Note that this does NOT revoke the user's access to the actual service on their site. It just clears out 
// all of the local OAuth goodies.
[[LocalTwitterUser localTwitterUser] logout];
</pre></code>

Foursquare
-----------------------

https://developer.foursquare.com/merchant/oauth.html
<pre><code>
#import "LocalFoursquareUser.h"

NSMutableDictionary *params = [NSMutableDictionary dictionary];
[params setObject:@"Foursquare Client ID for your Application"" forKey:kSMOAuth2ClientID];
[params setObject:@"Foursquare Client Secret for your Application" forKey:kSMOAuth2ClientSecret];
[params setObject:@"Foursquare Callback for your Application" forKey:kSMOAuth2RedirectURI];
[params setObject:@""Foursquare Keychain name of your choosing" forKey:kSMOAuth2KeychainItemName];
[params setObject:@"Foursquare Authorize URL" forKey:kSMOAuth2AuthorizeURL];
[params setObject:@"Foursquare Access Token URL" forKey:kSMOAuth2AccessTokenURL];
[params setObject:@"Foursquare Service name of your choosing" forKey:kSMOAuth2ServiceProviderName];
[[LocalFoursquareUser localFoursquareUser] assignOAuthParams:params];

BOOL isAuthenticated = [[LocalFoursquareUser localFoursquareUser] isAuthenticated];

// The OAuth View Controller is shown modally from the current view controller so pass in 'self' for the 'fromViewController' param.

NSString *scope = @"";
[[LocalFoursquareUser localFoursquareUser] authenticateWithScope:scope 
                                              fromViewController:self 
                                           withCompletionHandler:^(NSError *error){
                                               if (!error) {
                                                   NSString *accessToken = [[LocalFoursquareUser localFoursquareUser] oAuthAccessToken];
                                               }}];

// Logging out is easy peasy. Note that this does NOT revoke the user's access to the actual service on their site. It just clears out 
// all of the local OAuth goodies.
[[LocalFoursquareUser localFoursquareUser] logout];

</pre></code>