iOSSocial
=======

iOSSocial is a collection of classes that makes it easy to integrate with one or more popular social networks. Includes OAuth authentication support for each service out-of-the box via view controllers and saving of OAuth tokens in the keychain.

Supported services
- Instagram (OAuth2)
- Twitter (OAuth1)
- Foursquare (OAuth 2)

Supported iOS platforms: 
- iOS 4
- iOS 5

Community
=========

Hopefully coming soon!

Adding iOSSocial to your project
==============================

iOSSocial is compiled as a static library. Instructions coming soon!
  
An Overview of iOSSocial
======================
                  
Instagram
------------

Twitter
-----------------------

Foursquare
-----------------------