iOSSocial
=======

iOSSocial is a collection of classes that makes it easy to integrate with one or multiple popular social networks. Includes OAuth authentication support for each view out-of-the box via view controllers and saving of OAuth tokens in the keychain.

Community
=========

Hopefully coming soon!

Adding iOSSocial to your project
==============================

iOSSocial is compiled as static libraries. Instructions coming soon!
  
An Overview of iOSSocial
======================
                  
Instagram
------------

Facebook
----------------

Twitter
-----------------------